{
	"folders": [
		{
			"name": "WeGotCompagnie",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "WeGotCompagnie Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"Mac",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Test",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnie IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnie IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnie",
					"IOS",
					"Shipping",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnieEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Debug",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnieEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"DebugGame",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WeGotCompagnieEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "WeGotCompagnieEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WeGotCompagnieEditor",
					"Mac",
					"Development",
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch WeGotCompagnie (Debug)",
				"request": "launch",
				"program": "/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "WeGotCompagnie Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnie (DebugGame)",
				"request": "launch",
				"program": "/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "WeGotCompagnie Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnie (Development)",
				"request": "launch",
				"program": "/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "WeGotCompagnie Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnie (Test)",
				"request": "launch",
				"program": "/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "WeGotCompagnie Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnie (Shipping)",
				"request": "launch",
				"program": "/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "WeGotCompagnie Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnieEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "WeGotCompagnieEditor Mac Debug Build",
				"args": [
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnieEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "WeGotCompagnieEditor Mac DebugGame Build",
				"args": [
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch WeGotCompagnieEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "WeGotCompagnieEditor Mac Development Build",
				"args": [
					"/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/zxgnj/Desktop/ICS 169 CAPSTONE/WeGotCompagnie/WeGotCompagnie.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
