{
	"folders": [
		{
			"name": "WeGotCompagnie",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
		"UEIntellisenseFixes.cppStandard": "c++17"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	}
}
